* { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    box-sizing: border-box; 
}

html { 
    overflow-y: scroll; 
}

body {
	margin: 0 auto; 
    padding: 1em;
	max-width: 1000px;
	font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
	line-height: 1.4;
    color: black;
    background-color: white;
}

header, h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
header a {
    color: black;
    text-decoration: none;
}

#site-name {
    font-size: 3rem;
}

a#current {
    border-bottom: 2px solid black;
}

nav a:hover {
    border-bottom: 2px solid black;
}

ul { 
    list-style-type: none; 
}
ul, ul li { 
    display: inline;
}
ul li { 
    padding-right: 0.5em;
}

main {
    margin-top: 1.5em;
    border-top: 2px solid lightgrey;
    padding-top: 1em;
    padding-bottom: 2em;
}

h1 {
    font-size: 2rem;
    margin-bottom: 0.5em;
}
h2 {
    font-size: 1.7rem;
    line-height: 1;
    margin-top: 1em;
    margin-bottom: 0.2em;   
}
h3 {
    font-size: 1.3rem;
    line-height: 1;
}

p { 
    margin-bottom: 1.1em; 
}

img {
	max-width: 100%; 
	max-height: auto;
}

.thin-line {
    width: 100%;
    border-top: 2px solid lightgrey;  
    margin-bottom: 1em;
}

#cv section span:nth-of-type(1) { /* school/workplace */
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    display: block;
    line-height: 1;
}

#cv section span:nth-of-type(2) { /* year range */
    font-style: italic;
    font-size: 1.2rem;
}

address {
    font-style: normal;
}
address a {
    color:black;
}
address a:hover {
    text-decoration: none;
}

#modal-image-small:hover {
    cursor: zoom-in;
}
#modal {
    display: none; /* hidden by default */
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1; /* on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9); /* semi transparent */
}
#modal-image-large {
    max-height: 90%;
}
#modal-image-large:hover {
    cursor: zoom-out;
}


@media screen and (min-width: 600px) {
    .grid-container-1 {
        display: grid;
        grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
        gap: 1em;
    }
}

@media screen and (min-width: 800px) {
    .grid-container-2 {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1em;
    }
}